Flask==0.9
Flask-RESTful==0.2.3
Flask-WTF==0.8.3
Jinja2==2.7
MarkupSafe==0.18
WTForms==1.0.4
Werkzeug==0.8.3
argparse==1.2.1
distribute==0.6.34
gunicorn==0.17.4
pymongo==2.6
requests==1.2.3
wsgiref==0.1.2
